# Bluetooth
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=6000

# Camera
ro.camera.privileged.3rdpartyApp=com.aiunit.aon;

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Display
debug.sf.enable_hwc_vds=1

# Deep Sleep
vendor.post_boot.parsed=1s

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# EGL - Blobcache configuration
ro.egl.blobcache.multifile=true
ro.egl.blobcache.multifile_limit=33554432

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=4039922

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.vendor.data.mode=concurrent

# Radio
ril.subscription.types=NV,RUIM

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Vendor
ro.vendor.qti.va_aosp.support=1

# DroidX-UI
ro.droidx.maintainer=RAM-UNLOK
ro.droidx.chipset=Snapdragon 8 Gen 1
ro.droidx.display_resolution=6.7" LTPO2 AMOLED 1440x3216
